# Database Configuration
POSTGRES_PASSWORD=asendulf53
POSTGRES_HOST=db
POSTGRES_DB=walmart
POSTGRES_USER=mike

# User IDs for Docker
HOST_UID=1000
HOST_GID=1001

# Windows Downloads Path (skip for now)
WIN_DOWNLOADS_PATH=/tmp

# Environment
WALMART_ENVIRONMENT=development